<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Overflow</title>
    <style type="text/css">
        div {
            width: 100px;
            height: 100px;
            background-color: #00cc66;
            margin-right: 100px;
            font-family: Times 'Times New Roman', Times, serif;
            float: left;
        }
        
        #div1 {
            overflow: auto;
            /* 超出部分让浏览器自行解决*/
        }
        
        #div2 {
            overflow: visible;
            /*超出部分会显示出来*/
        }
        
        #div3 {
            overflow: hidden;
            /*超出部分会被剪切掉*/
        }
    </style>
</head>

<body>
    <div id="div1">abc abc abc abc abc abc abc abc abc abc abc abc</div>
    <div id="div2">123 123 123 123 123 123 123 123 123 123 123 123</div>
    <div id="div3">345 345 345 345 345 345 345 345 345 345 345 345</div>
</body>

</html>